version: '2'
services:
    ramhacks-app:
        image: ramhacks
        external_links:
            - ramhacks-mysql:mysql
            - ramhacks-elasticsearch:elasticsearch
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/ramhacks?useUnicode=true&characterEncoding=utf8&useSSL=false
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=elasticsearch:9300
        ports:
            - 8080:8080
    ramhacks-mysql:
        extends:
            file: mysql.yml
            service: ramhacks-mysql
    ramhacks-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: ramhacks-elasticsearch
