version: '2'
services:
    ramhacks-sonar:
        container_name: ramhacks-sonar
        image: sonarqube:5.3
        ports:
            - 192.99.134.94:9000:9000
            - 192.99.134.94:9092:9092
